# Perform a local boot by default
default local

# Always prompt
prompt 1

# Display the bootup message
display pxeboot.msg

# Boot automatically after 30 seconds
timeout 300

label local
        localboot 0

# The rest of this file is machine-generated.
