# isolinux/pxelinux configuration file

default unattended

label unattended
        kernel bzImage
        append initrd=initrd z_user=guest z_pass=guest z_path=//ntinstall/install

                                        
