# isolinux/pxelinux configuration file

default unattended

label unattended
        kernel bzImage
# Add options (z_user=..., z_path=..., etc.) to this line.
        append initrd=initrd

                                        
                                        
